APP_NAME=ITlife
ENV=dev
SECRET_KEY=change-me-please-very-long-random
ACCESS_TOKEN_EXPIRE_MINUTES=10080
DATABASE_URL=sqlite:///./itlife.db
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin12345
CORS_ORIGINS=http://localhost:3000
